spring.application.name=${SPRING_APPLICATION_NAME:facilityService}

server.port=${SERVER_PORT:8083}
spring.cloud.compatibility-verifier.enabled=${SPRING_CLOUD_COMPATIBILITY_VERIFIER:false}
eureka.client.fetch-registry=${EUREKA_CLIENT_FETCH_REGISTRY:true}
eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTER_WITH_EUREKA:true}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8762/eureka}

#spring.datasource.url=jdbc:postgresql://localhost:5432/expiry_db
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=123456
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:file:~/testFacility;
spring.sql.init.mode=always
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.data-platform=org.hibernate.dialect.H2Dialect
