# expiryDateManagement

./: docker-compose.yml  edm.drawio  pom.xml
authenticationService/: pom.xml
authenticationService/src/main/java/com/user/v1/: AuthenticationServiceApplication.java  UserServiceApplication.java
authenticationService/src/main/java/com/user/v1/aop/: Advice.java
authenticationService/src/main/java/com/user/v1/config/: SecurityConfig.java
authenticationService/src/main/java/com/user/v1/controller/: RoleController.java  UserController.java
authenticationService/src/main/java/com/user/v1/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
authenticationService/src/main/java/com/user/v1/model/: Authority.java  Roles.java  User.java
authenticationService/src/main/java/com/user/v1/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
authenticationService/src/main/java/com/user/v1/service/: RoleService.java
authenticationService/src/main/resources/: application.properties  data.sql  db_guide.md
authenticationService/src/test/java/com/user/service/userSerivce/: UserSerivceApplicationTests.java
batchService/: Spring.postman_collection.json  pom.xml
batchService/src/main/java/com/batch/v1/: BatchServiceApplication.java
batchService/src/main/java/com/batch/v1/config/: ProjectConfig.java
batchService/src/main/java/com/batch/v1/constant/: DateFormatCons.java
batchService/src/main/java/com/batch/v1/controller/: BatchController.java
batchService/src/main/java/com/batch/v1/dto/response/: DeletedDto.java  ErrorDto.java  UpdateResponseDto.java
batchService/src/main/java/com/batch/v1/exception/: GlobalExceptionHandler.java  ResourceAlreadyExists.java  ResourceNotFoundException.java
batchService/src/main/java/com/batch/v1/mapper/: BatchMapper.java
batchService/src/main/java/com/batch/v1/model/: BaseEntity.java  Batch.java
batchService/src/main/java/com/batch/v1/repository/: BatchRepository.java
batchService/src/main/java/com/batch/v1/service/: BatchService.java
batchService/src/main/java/com/batch/v1/service/imp/: BatchServiceImp.java
batchService/src/main/java/com/product/v1/annotation/: NotContainsSpace.java
batchService/src/main/java/com/product/v1/dto/request/: UpdateRequestDto.java
batchService/src/main/java/com/product/v1/dto/response/: ErrorDto.java
batchService/src/main/java/com/product/v1/enums/: Department.java
batchService/src/main/java/com/product/v1/exception/: GlobalExceptionHandler.java
batchService/src/main/java/com/product/v1/mapper/: ProductMapper.java
batchService/src/main/java/com/product/v1/model/: Department.java
batchService/src/main/java/com/product/v1/repository/: ProductRepository.java
batchService/src/main/java/com/product/v1/utils/: ExcelFileManagement.java
batchService/src/main/resources/: application.properties
batchService/src/test/java/com/product/http/: createProduct.http
batchService/src/test/java/com/product/service/: ProductServiceApplicationTests.java
dateChecker/: pom.xml
dateChecker/src/main/java/com/edm/dateChecker/: DateCheckerApplication.java
documentationService/: pom.xml
documentationService/src/main/java/com/documentation/v1/: DocumentationServiceApplication.java
documentationService/src/main/resources/: application.properties
documentationService/src/test/java/com/documentation/v1/: DocumentationServiceApplicationTests.java
documentationService/src/test/java/com/file/v1/: FileServiceApplicationTests.java
facilityService/: Dockerfile  pom.xml
facilityService/src/main/java/com/facility/v1/: FacilityServiceApplication.java
facilityService/src/main/java/com/facility/v1/controller/: FacilityController.java
facilityService/src/main/java/com/facility/v1/dto/: ErrorDto.java  FacilityDto.java
facilityService/src/main/java/com/facility/v1/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
facilityService/src/main/java/com/facility/v1/model/: Address.java  BaseEntity.java  Facility.java
facilityService/src/main/java/com/facility/v1/repository/: FacilityRepository.java
facilityService/src/main/resources/: application.properties
fileService/: Dockerfile  pom.xml
fileService/src/main/java/com/file/v1/: FileServiceApplication.java
fileService/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/edm/gateway/: GatewayApplicationTests.java
intercom/: Dockerfile  pom.xml
intercom/src/main/java/com/edm/gateway/: GatewayApplication.java
intercom/src/main/java/com/intercom/v1/: InterComApplication.java
intercom/src/main/resources/: application.properties
intercom/src/test/java/com/intercom/v1/: GatewayApplicationTests.java
notificationService/: Dockerfile  pom.xml
notificationService/src/main/java/com/notify/v1/: ProductServiceApplication.java
productService/: pom.xml
productService/src/main/java/com/product/v1/: ProductServiceApplication.java
productService/src/main/resources/: DoanhSo.xlsx  application-dev.properties  application.properties
productService/src/test/java/com/product/http/: createProduct.http
productService/src/test/java/com/product/service/: ProductServiceApplicationTests.java
shared_dtos/: pom.xml
shared_dtos/src/main/java/com/warehouse/v1/: WarehouseServiceApplication.java
src/main/java/com/ims/edm/expiryDateManagement/: ExpiryDateManagementApplication.java
src/main/java/com/ims/edm/expiryDateMangement/: ExpiryDateManagementApplication.java
src/main/resources/: application.properties
src/test/java/com/ims/edm/expiryDateMangement/: ExpiryDateMangementApplicationTests.java
userService/: Dockerfile  pom.xml
userService/src/main/java/com/user/v1/: UserServiceApplication.java
userService/src/main/java/com/user/v1/model/: Roles.java  (+1 more)
userService/src/main/resources/: application.properties
warehouseService/: pom.xml
warehouseService/src/main/java/com/warehouse/v1/: WarehouseServiceApplication.java
warehouseService/src/main/resources/: application.properties
(+230 files in other folders)
