<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/> <!-- no relative path since it comes from Maven Central -->
	</parent>
	<groupId>com.ims.edm</groupId>
	<artifactId>expiryDateMangement</artifactId>
	<version>0.1.1</version>
	<packaging>pom</packaging>
	<name>expiryDateManagement</name>
	<description>Expiry Date Management</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<modules>
		<module>productService</module>
		<module>userService</module>
		<module>warehouseService</module>
	</modules>
	<properties>
		<java.version>21</java.version>
	</properties>

</project>
