spring.application.name=${SPRING_APPLICATION_NAME:documentationService}

server.port=${SERVER_PORT:8082}
spring.cloud.compatibility-verifier.enabled=${SPRING_CLOUD_COMPATIBILITY_VERIFIER:false}
eureka.client.fetch-registry=${EUREKA_CLIENT_FETCH_REGISTRY:true}
eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTER_WITH_EUREKA:true}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8762/eureka}
